#version 450
layout (local_size_x = 256) in;

struct Particle {
    vec4 position; vec4 velocity; vec4 color;    
};

layout(binding = 0) buffer ParticleSSBO { Particle particles[]; };
layout(binding = 1) uniform UBO { mat4 view; mat4 proj; vec3 cameraPos; float time; float deltaTime; } ubo;

float hash(uint n) {
    n = (n << 13U) ^ n; n = n * (n * n * 15731U + 789221U) + 1376312589U;
    return float(n & uint(0x7fffffffU)) / float(0x7fffffff);
}

vec3 hash33(vec3 p) {
    p = vec3(dot(p,vec3(127.1,311.7, 74.7)), dot(p,vec3(269.5,183.3,246.1)), dot(p,vec3(113.5,271.9,124.6)));
    return -1.0 + 2.0 * fract(sin(p)*43758.5453123);
}

float perlinNoise(vec3 p) {
    vec3 i = floor(p); vec3 f = fract(p); vec3 u = f*f*(3.0-2.0*f);
    return mix(mix(mix(dot(hash33(i + vec3(0,0,0)), f - vec3(0,0,0)), dot(hash33(i + vec3(1,0,0)), f - vec3(1,0,0)), u.x),
                   mix(dot(hash33(i + vec3(0,1,0)), f - vec3(0,1,0)), dot(hash33(i + vec3(1,1,0)), f - vec3(1,1,0)), u.x), u.y),
               mix(mix(dot(hash33(i + vec3(0,0,1)), f - vec3(0,0,1)), dot(hash33(i + vec3(1,0,1)), f - vec3(1,0,1)), u.x),
                   mix(dot(hash33(i + vec3(0,1,1)), f - vec3(0,1,1)), dot(hash33(i + vec3(1,1,1)), f - vec3(1,1,1)), u.x), u.y), u.z);
}

float fbm(vec3 x) {
    float v = 0.0; float a = 0.5; vec3 shift = vec3(100.0);
    for (int i = 0; i < 3; ++i) { v += a * perlinNoise(x); x = x * 2.0 + shift; a *= 0.5; }
    return v;
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    Particle p = particles[index];
    
    p.position.w -= ubo.deltaTime * 0.35; // 수명 감소

    if (p.position.w <= 0.0) {
        float seed = ubo.time + float(index);
        float u = hash(uint(seed * 100.0));
        float v = hash(uint(seed * 200.0));

        float theta = 2.0 * 3.1415926 * u;
        float phi = acos(1.0 - 2.0 * v);
        vec3 dir = vec3(sin(phi) * cos(theta), sin(phi) * sin(theta), cos(phi));
        
        p.position = vec4(dir * 1.48, 1.0); // 태양 표면 바로 위에서 생성
        
        // 폭발 속도를 강하게! (우주로 솟구침)
        float speed = 2.0 + hash(uint(seed * 300.0)) * 4.0;
        p.velocity = vec4(dir * speed, 0.0);
        
        p.color = vec4(1.0, 0.8, 0.1, 1.0);
    } else {
        vec3 pos = p.position.xyz;
        
        // 1. 강력한 중력: 날아가던 입자를 태양으로 다시 끌어당겨 둥근 아치(Arch)를 만듦
        vec3 gravity = -normalize(pos) * 6.0; 
        
        // 2. 자기장 난기류: [수정됨] 한쪽으로 쏠리던 수학 버그 해결! 사방으로 뭉치며 퍼짐
        vec3 turbulence = vec3(
            fbm(pos * 2.0 + ubo.time * 0.5),
            fbm(pos * 2.0 + vec3(43.2) - ubo.time * 0.6),
            fbm(pos * 2.0 + vec3(12.7) + ubo.time * 0.7)
        ); 
        
        // 3. 자전 소용돌이: 태양이 도는 방향으로 플라즈마가 소용돌이치게 만듦
        vec3 swirl = cross(normalize(pos), vec3(0.0, 1.0, 0.0)) * 4.0;

        // 물리 법칙 총합 적용
        p.velocity.xyz += (gravity + turbulence * 8.0 + swirl) * ubo.deltaTime;
        
        p.velocity.xyz *= 0.96; // 공기 저항 (마찰력)
        
        p.position.xyz += p.velocity.xyz * ubo.deltaTime;
        
        p.color.g = mix(0.1, 0.8, p.position.w); // 식어갈수록 붉어짐
    }

    particles[index] = p;
}